* {
  box-sizing: border-box; }

body {
  background: rgba(4, 34, 72, 0.7);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bgimgg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(4, 34, 72, 0.7); }

nav {
  border: white;
  width: 100%; }
  nav .menu-nav {
    display: flex;
    flex-direction: row-reverse;
    color: white;
    z-index: 1; }
    nav .menu-nav .nav-item {
      margin: 1rem;
      list-style-type: none; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(5, 39, 82, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eceef2; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eceef2;
        transition: all .5s ease-out; }
  main#home h1 {
    margin-top: 20vh; }

.aboutmeportrait {
  width: 250px;
  height: 250px;
  background: url("../img/kevinsportrait.jpg");
  border-radius: 50%;
  border: solid 3px #eceef2; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio'; }

.bio-image {
  grid-area: bioimage;
  margin: auto; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.projects {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    max-height: 10rem; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eceef2;
      transition: all .5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all .5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      color: set-text-color(#eceef2); }
      .boxes div:hover span {
        color: set-text-color(#eceef2); }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eceef2;
    color: set-text-color(rgba(4, 34, 72, 0.776)); }

.btn-dark {
  background: rgba(0, 0, 0, 0.776);
  color: #fff; }

.btn-light {
  background: rgba(85, 156, 246, 0.776);
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(1, 11, 24, 0.776);
  color: set-text-color(rgba(4, 34, 72, 0.776));
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1fr); } }
